|Final_Project
rightSwitch => always2.IN0
rightSwitch => always1.IN0
rightSwitch => always2.IN0
middleSwitch => always2.IN1
middleSwitch => always1.IN1
middleSwitch => always2.IN1
leftSwitch => always1.IN1
leftSwitch => always2.IN1
leftSwitch => always2.IN1
button_1 => HEX_2_value[0].CLK
button_1 => HEX_2_value[1].CLK
button_1 => HEX_2_value[2].CLK
button_1 => HEX_1_value[0].CLK
button_1 => HEX_1_value[1].CLK
button_1 => HEX_1_value[2].CLK
button_1 => HEX_0_value[0].CLK
button_1 => HEX_0_value[1].CLK
button_1 => HEX_0_value[2].CLK
button_1 => test[0].CLK
button_1 => test[1].CLK
button_1 => test[2].CLK
button_1 => test[3].CLK
button_1 => test[4].CLK
button_1 => test[5].CLK
button_1 => test[6].CLK
button_1 => test[7].CLK
button_1 => selection[0].CLK
button_1 => selection[1].CLK
button_1 => selection[2].CLK
button_1 => top_left.OUTPUTSELECT
button_1 => top_left.OUTPUTSELECT
button_1 => top_left.OUTPUTSELECT
button_1 => top_middle.OUTPUTSELECT
button_1 => top_middle.OUTPUTSELECT
button_1 => top_middle.OUTPUTSELECT
button_1 => top_right.OUTPUTSELECT
button_1 => top_right.OUTPUTSELECT
button_1 => top_right.OUTPUTSELECT
button_1 => middle_left.OUTPUTSELECT
button_1 => middle_left.OUTPUTSELECT
button_1 => middle_left.OUTPUTSELECT
button_1 => middle_middle.OUTPUTSELECT
button_1 => middle_middle.OUTPUTSELECT
button_1 => middle_middle.OUTPUTSELECT
button_1 => middle_right.OUTPUTSELECT
button_1 => middle_right.OUTPUTSELECT
button_1 => middle_right.OUTPUTSELECT
button_1 => bottom_left.OUTPUTSELECT
button_1 => bottom_left.OUTPUTSELECT
button_1 => bottom_left.OUTPUTSELECT
button_1 => bottom_middle.OUTPUTSELECT
button_1 => bottom_middle.OUTPUTSELECT
button_1 => bottom_middle.OUTPUTSELECT
button_1 => bottom_right.OUTPUTSELECT
button_1 => bottom_right.OUTPUTSELECT
button_1 => bottom_right.OUTPUTSELECT
button_2 => turn[0].CLK
button_2 => turn[1].CLK
button_2 => turn[2].CLK
button_2 => turnMod[0].CLK
button_2 => turnMod[1].CLK
button_2 => turnMod[2].CLK
button_2 => turnMod[3].CLK
button_2 => turnMod[4].CLK
button_2 => turnMod[5].CLK
button_2 => turnMod[6].CLK
button_2 => turnMod[7].CLK
button_2 => turnMod[8].CLK
button_2 => turnMod[9].CLK
button_2 => turnMod[10].CLK
button_2 => bottom_right[0].CLK
button_2 => bottom_right[1].CLK
button_2 => bottom_right[2].CLK
button_2 => bottom_middle[0].CLK
button_2 => bottom_middle[1].CLK
button_2 => bottom_middle[2].CLK
button_2 => bottom_left[0].CLK
button_2 => bottom_left[1].CLK
button_2 => bottom_left[2].CLK
button_2 => middle_right[0].CLK
button_2 => middle_right[1].CLK
button_2 => middle_right[2].CLK
button_2 => middle_middle[0].CLK
button_2 => middle_middle[1].CLK
button_2 => middle_middle[2].CLK
button_2 => middle_left[0].CLK
button_2 => middle_left[1].CLK
button_2 => middle_left[2].CLK
button_2 => top_right[0].CLK
button_2 => top_right[1].CLK
button_2 => top_right[2].CLK
button_2 => top_middle[0].CLK
button_2 => top_middle[1].CLK
button_2 => top_middle[2].CLK
button_2 => top_left[0].CLK
button_2 => top_left[1].CLK
button_2 => top_left[2].CLK
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => test.OUTPUTSELECT
resetSwitch => HEX_0_value.OUTPUTSELECT
resetSwitch => HEX_0_value.OUTPUTSELECT
resetSwitch => HEX_0_value.OUTPUTSELECT
resetSwitch => HEX_1_value.OUTPUTSELECT
resetSwitch => HEX_1_value.OUTPUTSELECT
resetSwitch => HEX_1_value.OUTPUTSELECT
resetSwitch => HEX_2_value.OUTPUTSELECT
resetSwitch => HEX_2_value.OUTPUTSELECT
resetSwitch => HEX_2_value.OUTPUTSELECT
resetSwitch => selection.OUTPUTSELECT
resetSwitch => selection.OUTPUTSELECT
resetSwitch => selection.OUTPUTSELECT
HEX_0[0] <= playerTurnDecoder:comb_914.hexBit[0]
HEX_0[1] <= playerTurnDecoder:comb_914.hexBit[1]
HEX_0[2] <= playerTurnDecoder:comb_914.hexBit[2]
HEX_0[3] <= playerTurnDecoder:comb_914.hexBit[3]
HEX_0[4] <= playerTurnDecoder:comb_914.hexBit[4]
HEX_0[5] <= playerTurnDecoder:comb_914.hexBit[5]
HEX_0[6] <= playerTurnDecoder:comb_914.hexBit[6]
HEX_0[7] <= playerTurnDecoder:comb_914.hexBit[7]
HEX_1[0] <= playerTurnDecoder:comb_915.hexBit[0]
HEX_1[1] <= playerTurnDecoder:comb_915.hexBit[1]
HEX_1[2] <= playerTurnDecoder:comb_915.hexBit[2]
HEX_1[3] <= playerTurnDecoder:comb_915.hexBit[3]
HEX_1[4] <= playerTurnDecoder:comb_915.hexBit[4]
HEX_1[5] <= playerTurnDecoder:comb_915.hexBit[5]
HEX_1[6] <= playerTurnDecoder:comb_915.hexBit[6]
HEX_1[7] <= playerTurnDecoder:comb_915.hexBit[7]
HEX_2[0] <= playerTurnDecoder:comb_916.hexBit[0]
HEX_2[1] <= playerTurnDecoder:comb_916.hexBit[1]
HEX_2[2] <= playerTurnDecoder:comb_916.hexBit[2]
HEX_2[3] <= playerTurnDecoder:comb_916.hexBit[3]
HEX_2[4] <= playerTurnDecoder:comb_916.hexBit[4]
HEX_2[5] <= playerTurnDecoder:comb_916.hexBit[5]
HEX_2[6] <= playerTurnDecoder:comb_916.hexBit[6]
HEX_2[7] <= playerTurnDecoder:comb_916.hexBit[7]
HEX_3[0] <= test[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[1] <= test[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[2] <= test[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[3] <= test[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[4] <= test[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[5] <= test[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[6] <= test[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_3[7] <= test[7].DB_MAX_OUTPUT_PORT_TYPE
HEX_4[0] <= channelDecoder:comb_925.port1
HEX_4[1] <= channelDecoder:comb_925.port1
HEX_4[2] <= channelDecoder:comb_925.port1
HEX_4[3] <= channelDecoder:comb_925.port1
HEX_4[4] <= channelDecoder:comb_925.port1
HEX_4[5] <= channelDecoder:comb_925.port1
HEX_4[6] <= channelDecoder:comb_925.port1
HEX_4[7] <= channelDecoder:comb_925.port1
HEX_5[0] <= playerTurnDecoder:comb_926.hexBit[0]
HEX_5[1] <= playerTurnDecoder:comb_926.hexBit[1]
HEX_5[2] <= playerTurnDecoder:comb_926.hexBit[2]
HEX_5[3] <= playerTurnDecoder:comb_926.hexBit[3]
HEX_5[4] <= playerTurnDecoder:comb_926.hexBit[4]
HEX_5[5] <= playerTurnDecoder:comb_926.hexBit[5]
HEX_5[6] <= playerTurnDecoder:comb_926.hexBit[6]
HEX_5[7] <= playerTurnDecoder:comb_926.hexBit[7]
clk => ~NO_FANOUT~


|Final_Project|playerTurnDecoder:comb_914
playerSymbol[0] => Mux0.IN19
playerSymbol[0] => Mux1.IN19
playerSymbol[0] => Mux2.IN19
playerSymbol[0] => Mux3.IN19
playerSymbol[0] => Mux4.IN19
playerSymbol[0] => Mux5.IN19
playerSymbol[1] => Mux0.IN18
playerSymbol[1] => Mux1.IN18
playerSymbol[1] => Mux2.IN18
playerSymbol[1] => Mux3.IN18
playerSymbol[1] => Mux4.IN18
playerSymbol[1] => Mux5.IN18
playerSymbol[2] => Mux0.IN17
playerSymbol[2] => Mux1.IN17
playerSymbol[2] => Mux2.IN17
playerSymbol[2] => Mux3.IN17
playerSymbol[2] => Mux4.IN17
playerSymbol[2] => Mux5.IN17
playerSymbol[3] => Mux0.IN16
playerSymbol[3] => Mux1.IN16
playerSymbol[3] => Mux2.IN16
playerSymbol[3] => Mux3.IN16
playerSymbol[3] => Mux4.IN16
playerSymbol[3] => Mux5.IN16
hexBit[0] <= <VCC>
hexBit[1] <= myValue[1].DB_MAX_OUTPUT_PORT_TYPE
hexBit[2] <= myValue[2].DB_MAX_OUTPUT_PORT_TYPE
hexBit[3] <= myValue[3].DB_MAX_OUTPUT_PORT_TYPE
hexBit[4] <= myValue[4].DB_MAX_OUTPUT_PORT_TYPE
hexBit[5] <= myValue[5].DB_MAX_OUTPUT_PORT_TYPE
hexBit[6] <= myValue[6].DB_MAX_OUTPUT_PORT_TYPE
hexBit[7] <= myValue[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|playerTurnDecoder:comb_915
playerSymbol[0] => Mux0.IN19
playerSymbol[0] => Mux1.IN19
playerSymbol[0] => Mux2.IN19
playerSymbol[0] => Mux3.IN19
playerSymbol[0] => Mux4.IN19
playerSymbol[0] => Mux5.IN19
playerSymbol[1] => Mux0.IN18
playerSymbol[1] => Mux1.IN18
playerSymbol[1] => Mux2.IN18
playerSymbol[1] => Mux3.IN18
playerSymbol[1] => Mux4.IN18
playerSymbol[1] => Mux5.IN18
playerSymbol[2] => Mux0.IN17
playerSymbol[2] => Mux1.IN17
playerSymbol[2] => Mux2.IN17
playerSymbol[2] => Mux3.IN17
playerSymbol[2] => Mux4.IN17
playerSymbol[2] => Mux5.IN17
playerSymbol[3] => Mux0.IN16
playerSymbol[3] => Mux1.IN16
playerSymbol[3] => Mux2.IN16
playerSymbol[3] => Mux3.IN16
playerSymbol[3] => Mux4.IN16
playerSymbol[3] => Mux5.IN16
hexBit[0] <= <VCC>
hexBit[1] <= myValue[1].DB_MAX_OUTPUT_PORT_TYPE
hexBit[2] <= myValue[2].DB_MAX_OUTPUT_PORT_TYPE
hexBit[3] <= myValue[3].DB_MAX_OUTPUT_PORT_TYPE
hexBit[4] <= myValue[4].DB_MAX_OUTPUT_PORT_TYPE
hexBit[5] <= myValue[5].DB_MAX_OUTPUT_PORT_TYPE
hexBit[6] <= myValue[6].DB_MAX_OUTPUT_PORT_TYPE
hexBit[7] <= myValue[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|playerTurnDecoder:comb_916
playerSymbol[0] => Mux0.IN19
playerSymbol[0] => Mux1.IN19
playerSymbol[0] => Mux2.IN19
playerSymbol[0] => Mux3.IN19
playerSymbol[0] => Mux4.IN19
playerSymbol[0] => Mux5.IN19
playerSymbol[1] => Mux0.IN18
playerSymbol[1] => Mux1.IN18
playerSymbol[1] => Mux2.IN18
playerSymbol[1] => Mux3.IN18
playerSymbol[1] => Mux4.IN18
playerSymbol[1] => Mux5.IN18
playerSymbol[2] => Mux0.IN17
playerSymbol[2] => Mux1.IN17
playerSymbol[2] => Mux2.IN17
playerSymbol[2] => Mux3.IN17
playerSymbol[2] => Mux4.IN17
playerSymbol[2] => Mux5.IN17
playerSymbol[3] => Mux0.IN16
playerSymbol[3] => Mux1.IN16
playerSymbol[3] => Mux2.IN16
playerSymbol[3] => Mux3.IN16
playerSymbol[3] => Mux4.IN16
playerSymbol[3] => Mux5.IN16
hexBit[0] <= <VCC>
hexBit[1] <= myValue[1].DB_MAX_OUTPUT_PORT_TYPE
hexBit[2] <= myValue[2].DB_MAX_OUTPUT_PORT_TYPE
hexBit[3] <= myValue[3].DB_MAX_OUTPUT_PORT_TYPE
hexBit[4] <= myValue[4].DB_MAX_OUTPUT_PORT_TYPE
hexBit[5] <= myValue[5].DB_MAX_OUTPUT_PORT_TYPE
hexBit[6] <= myValue[6].DB_MAX_OUTPUT_PORT_TYPE
hexBit[7] <= myValue[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|channelDecoder:comb_925
locationSymbol[0] => Mux0.IN10
locationSymbol[0] => Mux1.IN10
locationSymbol[0] => Mux2.IN10
locationSymbol[0] => Mux3.IN10
locationSymbol[1] => Mux0.IN9
locationSymbol[1] => Mux1.IN9
locationSymbol[1] => Mux2.IN9
locationSymbol[1] => Mux3.IN9
locationSymbol[2] => Mux0.IN8
locationSymbol[2] => Mux1.IN8
locationSymbol[2] => Mux2.IN8
locationSymbol[2] => Mux3.IN8
hexBit[0] <= <VCC>
hexBit[1] <= myValue[1].DB_MAX_OUTPUT_PORT_TYPE
hexBit[2] <= <VCC>
hexBit[3] <= myValue[3].DB_MAX_OUTPUT_PORT_TYPE
hexBit[4] <= myValue[4].DB_MAX_OUTPUT_PORT_TYPE
hexBit[5] <= myValue[5].DB_MAX_OUTPUT_PORT_TYPE
hexBit[6] <= <GND>
hexBit[7] <= myValue[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|playerTurnDecoder:comb_926
playerSymbol[0] => Mux0.IN19
playerSymbol[0] => Mux1.IN19
playerSymbol[0] => Mux2.IN19
playerSymbol[0] => Mux3.IN19
playerSymbol[0] => Mux4.IN19
playerSymbol[0] => Mux5.IN19
playerSymbol[1] => Mux0.IN18
playerSymbol[1] => Mux1.IN18
playerSymbol[1] => Mux2.IN18
playerSymbol[1] => Mux3.IN18
playerSymbol[1] => Mux4.IN18
playerSymbol[1] => Mux5.IN18
playerSymbol[2] => Mux0.IN17
playerSymbol[2] => Mux1.IN17
playerSymbol[2] => Mux2.IN17
playerSymbol[2] => Mux3.IN17
playerSymbol[2] => Mux4.IN17
playerSymbol[2] => Mux5.IN17
playerSymbol[3] => Mux0.IN16
playerSymbol[3] => Mux1.IN16
playerSymbol[3] => Mux2.IN16
playerSymbol[3] => Mux3.IN16
playerSymbol[3] => Mux4.IN16
playerSymbol[3] => Mux5.IN16
hexBit[0] <= <VCC>
hexBit[1] <= myValue[1].DB_MAX_OUTPUT_PORT_TYPE
hexBit[2] <= myValue[2].DB_MAX_OUTPUT_PORT_TYPE
hexBit[3] <= myValue[3].DB_MAX_OUTPUT_PORT_TYPE
hexBit[4] <= myValue[4].DB_MAX_OUTPUT_PORT_TYPE
hexBit[5] <= myValue[5].DB_MAX_OUTPUT_PORT_TYPE
hexBit[6] <= myValue[6].DB_MAX_OUTPUT_PORT_TYPE
hexBit[7] <= myValue[7].DB_MAX_OUTPUT_PORT_TYPE


