|Final_Project
switch[0] => originalPositions.DATAB
switch[0] => originalPositions.DATAB
switch[0] => newPositions.DATAA
switch[0] => USERINPUT[0].DATAIN
switch[1] => originalPositions.DATAB
switch[1] => originalPositions.DATAB
switch[1] => newPositions.DATAA
switch[1] => USERINPUT[1].DATAIN
switch[2] => originalPositions.DATAB
switch[2] => originalPositions.DATAB
switch[2] => newPositions.DATAA
switch[2] => USERINPUT[2].DATAIN
switch[3] => originalPositions.DATAB
switch[3] => originalPositions.DATAB
switch[3] => newPositions.DATAA
switch[4] => originalPositions.DATAB
switch[4] => originalPositions.DATAB
switch[4] => newPositions.DATAA
switch[5] => originalPositions.DATAB
switch[5] => originalPositions.DATAB
switch[5] => newPositions.DATAA
switch[6] => originalPositions.DATAB
switch[6] => originalPositions.DATAB
switch[6] => newPositions.DATAA
switch[7] => originalPositions.DATAB
switch[7] => originalPositions.DATAB
switch[7] => newPositions.DATAA
switch[8] => originalPositions.DATAB
switch[8] => originalPositions.DATAB
switch[8] => newPositions.DATAA
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => FIRST_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => SECOND_number.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => clockCounter.OUTPUTSELECT
btn0 => winCounter.OUTPUTSELECT
btn0 => winCounter.OUTPUTSELECT
btn0 => winCounter.OUTPUTSELECT
btn0 => winCounter.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => CLOCKDISPLAY.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn0 => STATE.OUTPUTSELECT
btn1 => STATE.OUTPUTSELECT
btn1 => STATE.OUTPUTSELECT
btn1 => STATE.OUTPUTSELECT
btn1 => STATE.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => clockCounter.OUTPUTSELECT
btn1 => winCounter.OUTPUTSELECT
btn1 => winCounter.OUTPUTSELECT
btn1 => winCounter.OUTPUTSELECT
btn1 => winCounter.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => CLOCKDISPLAY.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => originalPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => newPositions.OUTPUTSELECT
btn1 => copied.OUTPUTSELECT
clk => moleLocation[0].CLK
clk => moleLocation[1].CLK
clk => moleLocation[2].CLK
clk => moleLocation[3].CLK
clk => moleLocation[4].CLK
clk => moleLocation[5].CLK
clk => moleLocation[6].CLK
clk => moleLocation[7].CLK
clk => moleLocation[8].CLK
clk => moleLocation[9].CLK
clk => molePointer[0].CLK
clk => molePointer[1].CLK
clk => molePointer[2].CLK
clk => molePointer[3].CLK
clk => molePointer[4].CLK
clk => molePointer[5].CLK
clk => molePointer[6].CLK
clk => molePointer[7].CLK
clk => molePointer[8].CLK
clk => molePointer[9].CLK
clk => changes[0].CLK
clk => changes[1].CLK
clk => changes[2].CLK
clk => changes[3].CLK
clk => changes[4].CLK
clk => changes[5].CLK
clk => changes[6].CLK
clk => changes[7].CLK
clk => changes[8].CLK
clk => changes[9].CLK
clk => copied.CLK
clk => originalPositions[0].CLK
clk => originalPositions[1].CLK
clk => originalPositions[2].CLK
clk => originalPositions[3].CLK
clk => originalPositions[4].CLK
clk => originalPositions[5].CLK
clk => originalPositions[6].CLK
clk => originalPositions[7].CLK
clk => originalPositions[8].CLK
clk => originalPositions[9].CLK
clk => newPositions[0].CLK
clk => newPositions[1].CLK
clk => newPositions[2].CLK
clk => newPositions[3].CLK
clk => newPositions[4].CLK
clk => newPositions[5].CLK
clk => newPositions[6].CLK
clk => newPositions[7].CLK
clk => newPositions[8].CLK
clk => newPositions[9].CLK
clk => winCounter[0].CLK
clk => winCounter[1].CLK
clk => winCounter[2].CLK
clk => winCounter[3].CLK
clk => SECOND_number[0].CLK
clk => SECOND_number[1].CLK
clk => SECOND_number[2].CLK
clk => SECOND_number[3].CLK
clk => SECOND_number[4].CLK
clk => SECOND_number[5].CLK
clk => SECOND_number[6].CLK
clk => SECOND_number[7].CLK
clk => FIRST_number[0].CLK
clk => FIRST_number[1].CLK
clk => FIRST_number[2].CLK
clk => FIRST_number[3].CLK
clk => FIRST_number[4].CLK
clk => FIRST_number[5].CLK
clk => FIRST_number[6].CLK
clk => FIRST_number[7].CLK
clk => USERINPUT[0].CLK
clk => USERINPUT[1].CLK
clk => USERINPUT[2].CLK
clk => CLOCKDISPLAY[0].CLK
clk => CLOCKDISPLAY[1].CLK
clk => CLOCKDISPLAY[2].CLK
clk => CLOCKDISPLAY[3].CLK
clk => CLOCKDISPLAY[4].CLK
clk => CLOCKDISPLAY[5].CLK
clk => CLOCKDISPLAY[6].CLK
clk => CLOCKDISPLAY[7].CLK
clk => clockCounter[0].CLK
clk => clockCounter[1].CLK
clk => clockCounter[2].CLK
clk => clockCounter[3].CLK
clk => clockCounter[4].CLK
clk => clockCounter[5].CLK
clk => clockCounter[6].CLK
clk => clockCounter[7].CLK
clk => clockCounter[8].CLK
clk => clockCounter[9].CLK
clk => clockCounter[10].CLK
clk => clockCounter[11].CLK
clk => clockCounter[12].CLK
clk => clockCounter[13].CLK
clk => clockCounter[14].CLK
clk => clockCounter[15].CLK
clk => clockCounter[16].CLK
clk => clockCounter[17].CLK
clk => clockCounter[18].CLK
clk => clockCounter[19].CLK
clk => clockCounter[20].CLK
clk => clockCounter[21].CLK
clk => clockCounter[22].CLK
clk => clockCounter[23].CLK
clk => clockCounter[24].CLK
clk => clockCounter[25].CLK
clk => clockCounter[26].CLK
clk => clockCounter[27].CLK
clk => clockCounter[28].CLK
clk => clockCounter[29].CLK
clk => clockCounter[30].CLK
clk => clockCounter[31].CLK
clk => clockCounter[32].CLK
clk => HEX0_input[0].CLK
clk => HEX0_input[1].CLK
clk => HEX0_input[2].CLK
clk => HEX0_input[3].CLK
clk => HEX0_input[4].CLK
clk => HEX0_input[5].CLK
clk => HEX0_input[6].CLK
clk => HEX0_input[7].CLK
clk => HEX1_input[0].CLK
clk => HEX1_input[1].CLK
clk => HEX1_input[2].CLK
clk => HEX1_input[3].CLK
clk => HEX1_input[4].CLK
clk => HEX1_input[5].CLK
clk => HEX1_input[6].CLK
clk => HEX1_input[7].CLK
clk => HEX2_input[0].CLK
clk => HEX2_input[1].CLK
clk => HEX2_input[2].CLK
clk => HEX2_input[3].CLK
clk => HEX2_input[4].CLK
clk => HEX2_input[5].CLK
clk => HEX2_input[6].CLK
clk => HEX2_input[7].CLK
clk => HEX3_input[0].CLK
clk => HEX3_input[1].CLK
clk => HEX3_input[2].CLK
clk => HEX3_input[3].CLK
clk => HEX3_input[4].CLK
clk => HEX3_input[5].CLK
clk => HEX3_input[6].CLK
clk => HEX3_input[7].CLK
clk => HEX4_input[0].CLK
clk => HEX4_input[1].CLK
clk => HEX4_input[2].CLK
clk => HEX4_input[3].CLK
clk => HEX4_input[4].CLK
clk => HEX4_input[5].CLK
clk => HEX4_input[6].CLK
clk => HEX4_input[7].CLK
clk => HEX5_input[0].CLK
clk => HEX5_input[1].CLK
clk => HEX5_input[2].CLK
clk => HEX5_input[3].CLK
clk => HEX5_input[4].CLK
clk => HEX5_input[5].CLK
clk => HEX5_input[6].CLK
clk => HEX5_input[7].CLK
clk => STATE~5.DATAIN
HEX0[0] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[1] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[2] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[3] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[4] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[5] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[6] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX0[7] <= SEVENSEG_OUTPUT:comb_1255.port1
HEX1[0] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[1] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[2] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[3] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[4] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[5] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[6] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX1[7] <= SEVENSEG_OUTPUT:comb_1256.port1
HEX2[0] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[1] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[2] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[3] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[4] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[5] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[6] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX2[7] <= SEVENSEG_OUTPUT:comb_1257.port1
HEX3[0] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[1] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[2] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[3] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[4] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[5] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[6] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX3[7] <= SEVENSEG_OUTPUT:comb_1258.port1
HEX4[0] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[1] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[2] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[3] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[4] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[5] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[6] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX4[7] <= SEVENSEG_OUTPUT:comb_1259.port1
HEX5[0] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[1] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[2] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[3] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[4] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[5] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[6] <= SEVENSEG_OUTPUT:comb_1260.port1
HEX5[7] <= SEVENSEG_OUTPUT:comb_1260.port1
moleLED[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
moleLED[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|decimalToHex:comb_1249
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|decimalToHex:comb_1250
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|decimalToHex:comb_1251
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|decimalToHex:comb_1252
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|decimalToHex:comb_1253
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|decimalToHex:comb_1254
Decimal[0] => Decoder0.IN8
Decimal[1] => Decoder0.IN7
Decimal[2] => Decoder0.IN6
Decimal[3] => Decoder0.IN5
Decimal[4] => Decoder0.IN4
Decimal[5] => Decoder0.IN3
Decimal[6] => Decoder0.IN2
Decimal[7] => Decoder0.IN1
Decimal[8] => Decoder0.IN0
Hex[0] <= <VCC>
Hex[1] <= decimal_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= decimal_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= decimal_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= decimal_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= decimal_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= decimal_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Hex[7] <= decimal_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Hex[8] <= <GND>


|Final_Project|SEVENSEG_OUTPUT:comb_1255
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|SEVENSEG_OUTPUT:comb_1256
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|SEVENSEG_OUTPUT:comb_1257
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|SEVENSEG_OUTPUT:comb_1258
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|SEVENSEG_OUTPUT:comb_1259
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


|Final_Project|SEVENSEG_OUTPUT:comb_1260
HEX_REG[0] => HEX_WIRE[0].DATAIN
HEX_REG[1] => HEX_WIRE[1].DATAIN
HEX_REG[2] => HEX_WIRE[2].DATAIN
HEX_REG[3] => HEX_WIRE[3].DATAIN
HEX_REG[4] => HEX_WIRE[4].DATAIN
HEX_REG[5] => HEX_WIRE[5].DATAIN
HEX_REG[6] => HEX_WIRE[6].DATAIN
HEX_REG[7] => HEX_WIRE[7].DATAIN
HEX_WIRE[0] <= HEX_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[1] <= HEX_REG[1].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[2] <= HEX_REG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[3] <= HEX_REG[3].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[4] <= HEX_REG[4].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[5] <= HEX_REG[5].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[6] <= HEX_REG[6].DB_MAX_OUTPUT_PORT_TYPE
HEX_WIRE[7] <= HEX_REG[7].DB_MAX_OUTPUT_PORT_TYPE


